# V_BuyGold_Demo

./: .classpath  .project  CrossBrowser.xml  CrossBrowserTwo.xml  Login.xml  Practice.xml  PracticeShiv.xml  SellNowPage.xml  Sprint-2.xml  Sprint-2NewSuite.xml  Sprint-3.xml  Sprint-4.xml  Sprint_5.xml  loginNageativeTest.xml  pom.xml  sprint-1.xml  testng.xml  testngmail.xml
ExtendsRepor/: report.html
ExtendsReport/: extent.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ExtentReport.html
test-output/Parameterization Test Suite/: TestNG_Parameterization.html  TestNG_Parameterization.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.launchbrowser.xml  TEST-Com.AdminModule.AdminDashBoardPageTest.xml  TEST-Com.AdminModule.LoginPageTest.xml  TEST-Com.AdminModule.ValuerListPageTest.xml  TEST-Com.BaseModule.LaunchBrowserValuer.xml  TEST-Com.BaseModule.launchbrowser.xml  TEST-Com.FilterModulePageTest.FilterPageTest.xml  TEST-Com.HomePageImagesTest.BanglesImgPageTest.xml  TEST-Com.HomePageTest.CrossBrowserPage.xml  TEST-Com.HomePageTest.HomePageTest.xml  TEST-Com.HomePageTest.LinkValidationTest.xml  TEST-Com.HomePageTest.NavigationFlowAboutPageTest.xml  TEST-Com.HomePageTest.NavigationFlowContactUsTest.xml  (+53 more)
test-output/old/: index.html
(+169 files in other folders)
